protobufs/messages.proto

syntax="proto3";
package GRPCRailway;
option go_package = "http_railway_server/railway_grpc";
service Railway{
    rpc GetRailwayState(Empty)  returns (RailwayState){};
    rpc GetTrain(Train) returns (Train){};
    rpc GetTrainInQueue(Empty) returns (TrainArray){};
    rpc GetAllTrain(Empty) returns (TrainArray){};
    rpc GetTrainOnRail(Empty) returns (TrainArray){};
    rpc AddVirtualTrains(VirtualTrainTemplate) returns(Empty){}

}
message VirtualTrainTemplate{
    uint32 num = 1;
    uint32 time_interval_min = 2;
    uint32 time_interval_max = 3;
    uint32 time_to_stay = 4;

}
enum ETrainState{
    IN_TRIP = 0;
    IN_QUEUE = 1;
    ARRIVED = 2;
    DEPARTURED = 3;

}
message TrainArray{
    repeated Train train_array = 1;
};
message Train{
    uint32 id = 1;
    string name = 2;
    uint32 wagons = 3;
    ETrainState train_state = 4;

}
message RailwayState{
    uint32 rail_num = 1;
    repeated Train trains = 2;
}
message Empty{

}
